@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
section
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
}
header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo
{
	position: relative;
	max-width: 160px;
	left: -95px;
}
nav{
	display: flex;
	top: -60px;
	left: 50px;
	position: relative;
}
nav a{
	font-size: 1.4em;
	font-weight: 40;
	text-transform: uppercase;
	color: black;
	text-decoration: none;
	line-height: 1.5em;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	height: 5px;
	bottom: 0;
	top: 0;
	z-index: 0;
	background: #d14d57;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 100px;
}
nav a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
	font-weight: 500;
}
nav .start-home, a:nth-child(2):hover~.animation{
	font-weight: 500;
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
.sci
{
	position: absolute;
	top: 50%;
	right: 5px;
	transform: translateY(-50px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #d14d57;
	right: 0;
	width: 42px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.sci li
{
	list-style: none;
}
.sci li a
{
	display: inline-block;
	margin: 5px 0;
	transform: scale(0.6);
	filter: invert(1);
}
.circle
{
	position: absolute;
	top: 0;
	left: -50px;
	width: 100%;
	height: 100%;
	background: #d14d57;
	clip-path: circle(480px at center left);
}
.imgBox
{
	position: absolute;
	width: 700px;
	display: flex;
	justify-content: flex-end;
	padding-right: 50px;
	margin-top: 100px;
	left: -50px;
	top: 40px;
}
.imgBox img
{
	max-width: 600px;
	width: 100%;
	height: 100%;
}
.texmenu{
	position: absolute;
	top: 0;
	left: 0px;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menux
{
	position: absolute;
	top: 50%;
	right: 600px;
	transform: translateY(-5px);
	display: flex;
	justify-content: left;
	align-items: left;
	flex-direction: column;
}
.menux h2{
	color: #d14d57;
	font-size: 3em;
	font-weight: 900;
}
.menux p{
	color: black;
	font-size: 1em;
	font-weight: 300;
}
.cardap{
	position: absolute;
	top: 110px;
	left: 0;
	transform: translateX(440px);
	width: 73%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center
}
.cardap .card{
	position: relative;
	width: 220px;
	height: 340px;
	background: white;
	border-radius: 20px;
	overflow: hidden;
	right: -1000px;
	top: center;
	border: 11px solid #d14d57;
}
.cardap .card:before{
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background: #d14d57;
	transform: skewY(345deg);
	transition: 0.5s;
}
.cardap .card:hover::before{
	transform: skewY(390deg);
	top: -70%;
}
.cardap .card .imgBx{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;
}
.cardap .card .imgBx img{
	max-width: 80%;
	transition: 0.5s;
}
.cardap .card:hover .imgBx img{
	max-width: 70%;
}
.cardap .card .contentBx{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.cardap .card .contentBx h3{
	font-size: 15px;
	color: #d14d57;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cardap .card .contentBx .price{
	font-size: 20px;
	color: #d14d57;
	font-weight: 500;
	letter-spacing: 1px;
}
.cardap .card .contentBx .buy{
	position: relative;
	top: 220px;
	opacity: 0;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background: #d14d57;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
	font-size: 10px;
}
.cardap .card:hover .contentBx .buy{
	top: 0px;
	opacity: 1;
}
.cardap .card2{
	position: relative;
	width: 220px;
	height: 340px;
	background: white;
	border-radius: 20px;
	overflow: hidden;
	right: -50px;
	top: center;
	border: 11px solid #d14d57;
}
.cardap .card2:before{
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background: #d14d57;
	transform: skewY(345deg);
	transition: 0.5s;
}
.cardap .card2:hover::before{
	transform: skewY(390deg);
	top: -70%;
}
.cardap .card2 .imgBx2{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;
}
.cardap .card2 .imgBx2 img{
	max-width: 80%;
	transition: 0.5s;
}
.cardap .card2:hover .imgBx2 img{
	max-width: 70%;
}
.cardap .card2 .contentBx2{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.cardap .card2 .contentBx2 h3{
	font-size: 15px;
	color: #d14d57;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cardap .card2 .contentBx2 .price2{
	font-size: 20px;
	color: #d14d57;
	font-weight: 500;
	letter-spacing: 1px;
}
.cardap .card2 .contentBx2 .buy2{
	position: relative;
	top: 220px;
	opacity: 0;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background: #d14d57;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
	font-size: 10px;
}
.cardap .card2:hover .contentBx2 .buy2{
	top: 0px;
	opacity: 1;
}


.cardap2
{
	position: absolute;
	top: 500px;
	left: 0;
	transform: translateX(440px);
	width: 73%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center
}
.cardap2 .card2{
	position: relative;
	width: 220px;
	height: 340px;
	background: white;
	border-radius: 20px;
	overflow: hidden;
	right: -1000px;
	top: center;
	border: 11px solid #d14d57;
}
.cardap2 .card2:before{
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background: #d14d57;
	transform: skewY(345deg);
	transition: 0.5s;
}
.cardap2 .card2:hover::before{
	transform: skewY(390deg);
	top: -70%;
}
.cardap2 .card2 .imgBx2{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;
}
.cardap2 .card2 .imgBx2 img{
	max-width: 80%;
	transition: 0.5s;
}
.cardap2 .card2:hover .imgBx2 img{
	max-width: 70%;
}
.cardap2 .card2 .contentBx2{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.cardap2 .card2 .contentBx2 h3{
	font-size: 15px;
	color: #d14d57;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cardap2 .card2 .contentBx2 .price2{
	font-size: 20px;
	color: #d14d57;
	font-weight: 500;
	letter-spacing: 1px;
}
.cardap2 .card2 .contentBx2 .buy2{
	position: relative;
	top: 220px;
	opacity: 0;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background: #d14d57;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
	font-size: 10px;
}
.cardap2 .card2:hover .contentBx2 .buy2{
	top: 0px;
	opacity: 1;
}
.cardap2 .card2{
	position: relative;
	width: 220px;
	height: 340px;
	background: white;
	border-radius: 20px;
	overflow: hidden;
	right: -50px;
	top: center;
	border: 11px solid #d14d57;
}
.cardap2 .card2:before{
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background: #d14d57;
	transform: skewY(345deg);
	transition: 0.5s;
}
.cardap2 .card2:hover::before{
	transform: skewY(390deg);
	top: -70%;
}
.cardap2 .card2 .imgBx2{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;
}
.cardap2 .card2 .imgBx2 img{
	max-width: 80%;
	transition: 0.5s;
}
.cardap2 .card2:hover .imgBx2 img{
	max-width: 70%;
}
.cardap2 .card2 .contentBx2{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.cardap2 .card2 .contentBx2 h3{
	font-size: 15px;
	color: #d14d57;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cardap2 .card2 .contentBx2 .price2{
	font-size: 20px;
	color: #d14d57;
	font-weight: 500;
	letter-spacing: 1px;
}
.cardap2 .card2 .contentBx2 .buy2{
	position: relative;
	top: 220px;
	opacity: 0;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background: #d14d57;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
	font-size: 10px;
}
.cardap2.card2:hover .contentBx2 .buy2{
	top: 0px;
	opacity: 1;
}

@media (max-width: 1205px)
{
	header
	{
		padding: 20px;
	}
	header .logo
	{
		position: relative;
		max-width: 120px;
		left: 0px;
		top: -20px;
	}
	header nav
	{
		display: none;
	}
	.toggle
	{
		position: relative;
		width: 30px;
		height: 30px;
		cursor: pointer;
		background: url(IMG/menu.png);
		background-size: 30px;
		background-position: center;
		background-repeat: no-repeat;
		filter: invert(1);
		z-index: 11;
	}
	.toggle.active
	{
		position: fixed;
		right: 20px;
		background: url(IMG/close.png);
		background-size: 25px;
		background-position: center;
		background-repeat: no-repeat;
	}
	header nav.navigation.active
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #fff;
		z-index: 10;
	}
	header nav a
	{
		font-size: 1.5em;
		margin: 5px 0;
	}
	section
	{
		padding: 20px 20px 120px;
	}
}